# spring-rest

./: .classpath  .gitignore  README.md  pom.xml
concurrent/: .project  pom.xml
concurrent/src/main/java/com/iiapk/rest/concurrent/: Account.java
concurrent/src/test/java/com/iiapk/rest/concurrent/: ReadWriteLockDemo.java  XmlTest.java
cxf/: .project  pom.xml
cxf/src/main/java/com/iiapk/rest/cxf/: TestService.java  TestServiceImpl.java
cxf/src/main/resources/config/: applicationContext-cxf.xml
cxf/src/test/java/com/iiapk/rest/cxf/: Server.java  TestServiceClient.java
demo/: pom.xml
demo/batch/: pom.xml
demo/batch/src/main/java/com/iiapk/rest/batch/: Test.java  TestListener.java
demo/batch/src/main/resources/config/: applicationContext-batch.xml
demo/batch/src/test/java/com/iiapk/rest/batch/: SpringJmsReceiverDemo.java
demo/concurrent/: pom.xml
demo/concurrent/src/main/java/com/iiapk/rest/concurrent/: FileBlockQueueHandler.java  FileBlockQueueWriter.java  FileWriter.java
demo/concurrent/src/test/java/com/iiapk/rest/concurrent/: AccountCurrentTest.java  ReentrantLockDemo.java
demo/cxf/: pom.xml
demo/cxf/src/main/java/com/iiapk/rest/cxf/: Customer.java  TestServiceImpl.java
demo/cxf/src/test/java/com/iiapk/rest/cxf/: Client.java
demo/guava/: pom.xml
demo/guava/src/test/java/com/iiapk/rest/basic/: StringTest.java
demo/guava/src/test/resources/: test.xml
demo/jms/: pom.xml
demo/jms/src/main/java/com/iiapk/rest/jms/: JMSProducer.java  JMSReceiver.java  PureStudentMDP.java  Student.java  StudentMDP.java  StudentMessageConverter.java
demo/jms/src/main/resources/config/: applicationContext-jms.xml
demo/jms/src/test/java/com/iiapk/rest/jms/: JmsProducerDemo.java  JmsReceiverDemo.java  SpringJmsProducerDemo.java  SpringJmsReceiverDemo.java
demo/mongodb/: pom.xml
demo/mongodb/src/main/java/com/iiapk/rest/mongodb/: MongoConfig.java  Person.java
demo/mongodb/src/main/resources/config/: applicationContext-mongodb.xml
demo/neo4j/: pom.xml
demo/neo4j/src/main/java/com/iiapk/rest/neo4j/: EmbeddedNeo4j.java  EmbeddedNeo4jWithIndexing.java
demo/redis/: pom.xml
demo/redis/src/main/java/com/iiapk/rest/redis/: User.java
demo/redis/src/main/resources/config/: applicationContext-redis.xml
demo/redis/src/test/java/com/iiapk/rest/redis/: UserDaoTest.java
demo/ssl/: pom.xml
demo/ssl/src/main/java/com/iiapk/rest/ssl/: Client.java  HttpSSL.java  MyX509TrustManager.java  SSLClient.java  SSLServer.java
demo/xml/: pom.xml
demo/xml/src/main/java/com/iiapk/rest/xml/: Book.java  BookList.java  Bookmark.java  CcbRefundResult.java  CcbRefundResultInfo.java
demo/xml/src/main/resources/: bookxml.xml  ccb.xml
demo/xml/src/test/java/com/iiapk/rest/xml/: FastjsonTest.java  XStreamTest.java  XmlTest.java
demo/zookeeper/: pom.xml
demo/zookeeper/src/main/java/com/iiapk/rest/zoo/: LeaderElection.java  LeaderElection1.java  TestMainClient.java  TestMainServer.java
mongodb/: .project  pom.xml
mongodb/src/main/java/com/iiapk/rest/mongodb/: AbstractRepository.java  MongoDbFactoryConfig.java  PersonRepository.java
mongodb/src/test/java/com/iiapk/rest/mongodb/: MongoAppTest.java
neo4j/: .project  pom.xml
neo4j/src/main/java/com/iiapk/rest/neo4j/: EmbeddedNeo4j.java
neo4j/src/test/java/com/iiapk/rest/neo4j/: Neo4jBasicTest.java
redis/: .project  pom.xml
redis/src/main/java/com/iiapk/rest/redis/: UserDao.java  UserDaoImpl.java
src/main/java/com/iiapk/module/concurrent/: Account.java  FileBlockQueueHandler.java  FileBlockQueueWriter.java  FileWriter.java
src/main/java/com/iiapk/module/cxf/: TestService.java  TestServiceImpl.java
src/main/java/com/iiapk/module/mongodb/: AbstractRepository.java  AppConfig.java  MongoApp.java  MongoConfiguration.java  Person.java  PersonRepository.java
src/main/java/com/iiapk/module/mongodb/config/: MongoConfig.java  MongoDbFactoryConfig.java
src/main/java/com/iiapk/module/redis/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/iiapk/module/rest/: Employee.java  EmployeeList.java  EmployeeService.java  MyMappingJacksonJsonView.java
src/main/java/com/iiapk/module/rest/controller/: EmployeeController.java
src/main/resources/: redis.properties
src/main/resources/config/: applicationContext-mongodb.xml  applicationContext-rest.xml
src/main/webapp/WEB-INF/: log4j.properties  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp  taglibs.jsp
src/test/java/com/iiapk/module/concurrent/: AccountCurrentTest.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  currentTest.java
src/test/java/com/iiapk/module/cxf/: TestServiceClient.java
src/test/java/com/iiapk/module/mongodb/: MongoAppTest.java
src/test/java/com/iiapk/module/redis/: UserDaoTest.java
src/test/java/com/iiapk/module/xml/: XmlTest.java  XmlTry.java
ssl/: .project  pom.xml
ssl/src/main/java/com/iiapk/rest/ssl/: Client.java  HttpSSL.java  Server.java
ssl/src/main/resources/: server_key.cer  tomcat-client.keystore  tomcat.keystore
web/: .project  pom.xml
web/src/main/java/com/iiapk/rest/utils/: HttpEncoding.java  SocketClientUtils.java  WebHttpClient.java
web/src/main/java/com/iiapk/rest/web/: Employee.java  EmployeeList.java  EmployeeService.java  MyMappingJacksonJsonView.java
web/src/main/java/com/iiapk/rest/web/controller/: EmployeeController.java
web/src/main/resources/config/: applicationContext-web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: log4j.properties  rest-servlet.xml  web.xml
web/src/test/java/com/iiapk/rest/web/: SpringCXFClient.java  SpringClient.java
