#for development & test enviorment
log4j.rootCategory=DEBUG, stdout
#for product enviorment
#log4j.rootCategory=ERROR, logfile


#log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.apache=WARN
log4j.logger.jdbc=WARN
log4j.logger.log4jdbc =WARN
log4j.logger.jdbc.sqltiming=INFO

log4j.logger.org.apache.velocity.app.VelocityEngine=FATAL
log4j.logger.org.apache.struts.chain.commands.ActionCommandBase=WARN
log4j.logger.org.apache.struts.chain.commands.AbstractSelectLocale=WARN
log4j.logger.org.apache.struts=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.iiapk=DEBUG

#stdout output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#logfile to webapp's logs folder
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/logs/log4j.log
log4j.appender.DailyLog.Append=false
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n