<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.iiapk</groupId>
		<artifactId>spring-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<name>spring-rest-demo</name>
	<description>spring-rest-demo</description>

	<artifactId>spring-rest-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>concurrent</module>
		<module>neo4j</module>
		<module>ssl</module>
		<module>xml</module>
		<!--  
		<module>mongodb</module>
		<module>redis</module>
		-->
		<module>cxf</module>
		<module>guava</module>
		
	</modules>

</project>